{
  "name": "Muhammmadrizo Bakhtiyorov",
  "short_name": "Muhammmadrizo",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}